{
  "expo": {
    "name": "state-managed",
    "slug": "state-managed",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/dd_logo_mobile.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/dd_logo_mobile.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/dd_logo_mobile.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.angeloii.statemanaged"
    },
    "web": {
      "favicon": "./assets/dd_logo_mobile.png"
    },
    "extra": {
      "eas": {
        "projectId": "be9342a5-6b46-41da-a37b-c14232242dc4"
      }
    },
    "owner": "angeloii"
  }
}
